
<!--
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
* Modified by Chad McKell
-->

<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>About</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/fairy2.jpg">

</head>
  
  
 
<body>
	
  <header>
    <div class="nav">
        
    <a id="menu-icon"></a>
        
      <ul>
          <li><a href="index">Home</a></li>
          <li><a href="research">Research</a></li>
          <li><a href="publications">Publications</a></li>
          <li><a href="teaching">Teaching</a></li>
          <li><a class="active" href="about">About</a></li>
      </ul>
      
    </div>
</header>

  <div class="banner">
	<img style="width:100%;" id="image" src="images/glen.jpg">
  </div>
  
  <div class="section">
    <div class="container">
      <div class="one-half column">
        <br>
        <h3><b>About</b></h3>
          <p> 
            I am a Ph.D. student at the <a href="https://ucsd.edu/">University of California San Diego</a>. As Ph.D. 
            student, I take <a href="https://chadmckell.com/coursework">courses</a> on audio signal processing and computer graphics, 
            and I give <a href="https://chadmckell.com/teaching">lectures</a> on video game music. My primary research 
            interests lie in acoustic simulation, computer graphics, physical modeling, and machine learning. In addition to 
            these topics, I'm also interested in questions relating to philosophy of science, aesthetics, and metaphysics.
            <br> <br>
            Before coming to UC San 
            Diego, I worked as an R&D Scientist at 
            <a href="https://www.ariacoustics.com/"> Applied Research in Acoustics</a> and as a freelance developer at 
            <a href="https://www.moogmusic.com/"> Moog Music</a> and <a href="https://www.lofelt.com/"> Lofelt</a>. As a freelance 
            developer, I wrote algorithms for music synthesizers and headphones, including the 
            <a href="https://www.razer.com/licensed-and-team-peripherals/pewdiepie-razer-nari-ultimate">Razer Nari Ultimate</a> 
            headsets. As a master's student at <a href="http://www.acoustics.ed.ac.uk/">Edinburgh</a> and 
            <a href="https://www.physics.wfu.edu/">Wake Forest</a>, I conducted research on topics in acoustics and optics. As an
            undergraduate at <a href="https://www.byu.edu/">BYU</a>, I researched topics in biophysics and philosophy. I'm originally from 
            Los Angeles, California.
            
            <!--As a master's student at <a href="http://www.acoustics.ed.ac.uk/">Edinburgh</a> and 
            <a href="https://www.physics.wfu.edu/">Wake Forest</a>, I conducted research on topics in acoustics and optics, respectively, 
            and as an undergraduate at <a href="https://www.byu.edu/">BYU</a>, I researched topics in biophysics and philosophy. 
            I'm originally from Los Angeles, California.-->
            <!--the world's first intelligent haptics-enabled gaming headsets.-->
          </p>
        <a href="pdf/cv.pdf"><font size="3"><b>CV</b></font></a>
        <br>
        <a href="https://scholar.google.com/citations?user=OmLVnuEAAAAJ&hl=en&oi=ao"><font size="3"><b>Google Scholar</b></font></a>
        <br>
        <a href="https://www.linkedin.com/in/chadmckell/"><font size="3"><b>LinkedIn</b></font></a>
        <br>
        <a href="https://github.com/chadmckell"><font size="3"><b>GitHub</b></font></a>
        <br>
        <br>


      </div>
      
      <div class="one-half column">
        <br> <br> <br> <br>
        <img class="u-max-full-width" src="images/me.jpg" alt="profile picture" width="400">
      </div>
      
    </div>
  </div>
  
  <div class="footer"> 
      Copyright &copy 2020. Chad McKell.
      <br><br><br>
  </div>

<!-- End Document -->
</body>
</html>
